\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={46}}{3120496C206D6F64656C6C6F206469204973696E67}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={70}}{32204D65746F646F206469204D6F6E7465204361726C6F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il modello di Ising}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodo di Monte Carlo}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={105}}{3320496C2047696262732073616D706C6572}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={126}}{3420436F75706C696E672066726F6D207468652070617374}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Gibbs sampler}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling from the past}{3}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={207}}{352053616E6477696368696E67}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={264}}{3620496D706C656D656E74617A696F6E652064656C206D6F64656C6C6F206469204973696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sandwiching}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione del modello di Ising}{6}{section.6}\protected@file@percent }
